<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bosong.sample.MainActivity">

    <Button
        android:id="@+id/btn_vertical_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vertical Grid RecyclerView"/>
    <Button
        android:id="@+id/btn_staggered_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staggered RecyclerView"/>
    <Button
        android:id="@+id/btn_linear_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear RecyclerView"/>
</LinearLayout>
